

.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
   text-align: center;
    gap: 1.5rem;

}

.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.experience_container > div:hover{
    background: transparent;
    background-color: var(--color-prime-variant);
    cursor: default;
}


.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-prime);

}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.experience_details-icon{
margin-top: 6px;
color: var(--color-prime);
}



/*--------------------MEDIA QUERIES (MEDIUM DEVICES)---------------------*/


@media screen and (max-width: 1024px) {
   
.experience_container{
    grid-template-columns: 1fr;
      text-align: center;
      place-items: center;
}

.experience_container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
}

.experience_content{
    padding: 1rem;
}

}



/*--------------------MEDIA QUERIES (SMALL DEVICES)---------------------*/


@media screen and (max-width: 600px) {
   
    .experience_container{
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
    }


.experience_container > div{
    width: 100%;
    padding: 2rem 1rem;
    margin: 0 auto;
}

}